C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/carrySkipAdder/carry_skip_adder.v {1 {vlog -work work -stats=none C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/carrySkipAdder/carry_skip_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CSA
-- Compiling module skipLogic
-- Compiling module ripple_carry_adder
-- Compiling module fa

Top level modules:
	CSA

} {} {}} C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/carryBypassAdder/carry_bypass_adder.v {1 {vlog -work work -stats=none C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/carryBypassAdder/carry_bypass_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CPA
-- Compiling module RCA
-- Compiling module fa
-- Compiling module byPassLogic
-- Compiling module mux21

Top level modules:
	CPA

} {} {}} C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/CSA/verilog/demo_CSA.syn.v {1 {vlog -work work -stats=none C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/CSA/verilog/demo_CSA.syn.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fa__0_27
-- Compiling module fa__0_24
-- Compiling module fa__0_21
-- Compiling module fa__0_18
-- Compiling module ripple_carry_adder__0_28
-- Compiling module skipLogic__0_120
-- Compiling module skipLogic__0_124
-- Compiling module skipLogic__0_128
-- Compiling module skipLogic__0_132
-- Compiling module skipLogic__0_136
-- Compiling module skipLogic__0_140
-- Compiling module skipLogic
-- Compiling module fa__0_41
-- Compiling module fa__0_38
-- Compiling module fa__0_35
-- Compiling module fa__0_32
-- Compiling module ripple_carry_adder__0_42
-- Compiling module fa__0_55
-- Compiling module fa__0_52
-- Compiling module fa__0_49
-- Compiling module fa__0_46
-- Compiling module ripple_carry_adder__0_56
-- Compiling module fa__0_69
-- Compiling module fa__0_66
-- Compiling module fa__0_63
-- Compiling module fa__0_60
-- Compiling module ripple_carry_adder__0_70
-- Compiling module fa__0_83
-- Compiling module fa__0_80
-- Compiling module fa__0_77
-- Compiling module fa__0_74
-- Compiling module ripple_carry_adder__0_84
-- Compiling module fa__0_97
-- Compiling module fa__0_94
-- Compiling module fa__0_91
-- Compiling module fa__0_88
-- Compiling module ripple_carry_adder__0_98
-- Compiling module fa__0_111
-- Compiling module fa__0_108
-- Compiling module fa__0_105
-- Compiling module fa__0_102
-- Compiling module ripple_carry_adder__0_112
-- Compiling module fa__0_8
-- Compiling module fa__0_11
-- Compiling module fa__0_14
-- Compiling module fa
-- Compiling module ripple_carry_adder
-- Compiling module CSA

Top level modules:
	CSA

} {} {}}
