Report Physical info: 
------------------------+------------------+-----------+------------
                        |                  |Area (squm)|Leakage (uW)
------------------------+------------------+-----------+------------
Design Name             |carry_select_adder|           |            
  Total Instances       |               294|        372|       8.116
    Macros              |                 0|          0|       0.000
    Pads                |                 0|          0|       0.000
    Phys                |                 0|          0|       0.000
    Blackboxes          |                 0|          0|       0.000
    Cells               |               294|        372|       8.116
      Buffers           |                 0|          0|       0.000
      Inverters         |                 3|          2|       0.043
      Clock-Gates       |                 0|          0|       0.000
      Combinational     |               291|        370|       8.073
      Latches           |                 0|          0|       0.000
      FlipFlops         |                 0|          0|       0.000
       Single-Bit FF    |                 0|          0|       0.000
       Multi-Bit FF     |                 0|          0|       0.000
       Clock-Gated      |                 0|           |            
       Bits             |                 0|          0|       0.000
         Load-Enabled   |                 0|           |            
         Clock-Gated    |                 0|           |            
  Tristate Pin Count    |                 0|           |            
Physical Info           |Placed            |           |            
  Chip Size (mm x mm)   |0.085 x 0.085     |       7207|            
  Fixed Cell Area       |                  |          0|            
    Phys Only           |                 0|          0|            
  Placeable Area        |                  |        592|            
  Movable Cell Area     |                  |        372|            
  Utilization (%)       |                62|           |            
  Chip Utilization (%)  |                62|           |            
  Total Wire Length (mm)|             4.349|           |            
  Longest Wire (mm)     |             0.047|           |            
  Average Wire (mm)     |             0.044|           |            
------------------------+------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17578.7
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
13   |              |                    |                     |                   |                 
14   |*TOTAL        |           16.417072|            24.459494|           8.115623|        48.992191
-----+--------------+--------------------+---------------------+-------------------+-----------------
