Report Physical info: 
------------------------+------------------+-----------+------------
                        |                  |Area (squm)|Leakage (uW)
------------------------+------------------+-----------+------------
Design Name             |ripple_carry_adder|           |            
  Total Instances       |               161|        189|       4.205
    Macros              |                 0|          0|       0.000
    Pads                |                 0|          0|       0.000
    Phys                |                 0|          0|       0.000
    Blackboxes          |                 0|          0|       0.000
    Cells               |               161|        189|       4.205
      Buffers           |                 0|          0|       0.000
      Inverters         |                 0|          0|       0.000
      Clock-Gates       |                 0|          0|       0.000
      Combinational     |               161|        189|       4.205
      Latches           |                 0|          0|       0.000
      FlipFlops         |                 0|          0|       0.000
       Single-Bit FF    |                 0|          0|       0.000
       Multi-Bit FF     |                 0|          0|       0.000
       Clock-Gated      |                 0|           |            
       Bits             |                 0|          0|       0.000
         Load-Enabled   |                 0|           |            
         Clock-Gated    |                 0|           |            
  Tristate Pin Count    |                 0|           |            
Physical Info           |Placed            |           |            
  Chip Size (mm x mm)   |0.078 x 0.078     |       6044|            
  Fixed Cell Area       |                  |          0|            
    Phys Only           |                 0|          0|            
  Placeable Area        |                  |        297|            
  Movable Cell Area     |                  |        189|            
  Utilization (%)       |                63|           |            
  Chip Utilization (%)  |                63|           |            
  Total Wire Length (mm)|             4.013|           |            
  Longest Wire (mm)     |             0.042|           |            
  Average Wire (mm)     |             0.041|           |            
------------------------+------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16917.1
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
34   |              |                    |                     |                   |                 
35   |*TOTAL        |            8.313358|            17.327547|           4.205386|        29.846292
-----+--------------+--------------------+---------------------+-------------------+-----------------
