m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/academic_material/third_year/VLSI/repos/VLSI-Projects/Project_1/rtl/fp_adder
T_opt
!s110 1667549176
VV]9E?_i]UHLYU[H4>lD3Y1
Z2 04 11 4 work fp_adder_tb fast 0
=2-020cf0a1cd70-6364c7f8-18a-5524
Z3 !s124 OEM10U4 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1667549035
V5D;Qn;Ci@MME^K?FkEM`z2
R2
=1-020cf0a1cd70-6364c76a-22c-4144
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1667038375
VPY34Q0IZ[ZSUA5ZRj0ak40
R2
=21-020cf0a1cd70-635cfca7-158-7a80
R3
R4
R5
n@_opt2
R6
R1
vcount_leading_zeros
Z7 !s110 1667549171
!i10b 1
!s100 =CZ>5Afn[6<f;K>070LXi3
I<`LKX`^^J8fGoEF?a0E2G2
R1
w1667038163
8count_leading_zeros.v
Fcount_leading_zeros.v
!i122 58
L0 1 26
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1667549171.000000
Z11 !s107 simpleAdder.v|fp_adder_tb.v|fp_adder.v|count_leading_zeros.v|
Z12 !s90 count_leading_zeros.v|fp_adder.v|fp_adder_tb.v|simpleAdder.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vfp_adder
R7
!i10b 1
!s100 BnlK@f:JnXFJW4zSa7QzY2
IKmana_^gTOV^Ti?lz5R;33
R1
w1667128818
8fp_adder.v
Ffp_adder.v
!i122 58
L0 1 125
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vfp_adder_tb
R7
!i10b 1
!s100 lH69QF]28ZPDIM45zNm930
IH8DV;0X^g^3@iYf<kgCWJ2
R1
w1667549152
8fp_adder_tb.v
Ffp_adder_tb.v
!i122 58
L0 1 113
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vsimpleAdder
R7
!i10b 1
!s100 bU2o>IJ=WE^6`Q@cMbFOZ3
IKDEL5SlN0bKQ<cIkbDU?j1
R1
w1667493173
8simpleAdder.v
FsimpleAdder.v
!i122 58
L0 2 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
nsimple@adder
vtest
!s110 1666905902
!i10b 1
!s100 YEW<[4lbPeVPbWB>hXkRg1
I8jnMV][2[NUALcc0SJS[G3
R1
w1666905901
8test.v
Ftest.v
!i122 22
L0 1 18
R8
R9
r1
!s85 0
31
!s108 1666905902.000000
!s107 test.v|simpleAdder.v|fp_adder_tb.v|fp_adder.v|count_leading_zeros.v|
!s90 count_leading_zeros.v|fp_adder.v|fp_adder_tb.v|simpleAdder.v|test.v|
!i113 0
R13
R5
