m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/academic_material/third_year/VLSI/repos/VLSI-Projects/Project_1/rtl/fp_adder
vcount_leading_zeros
Z1 !s110 1666889647
!i10b 1
!s100 JP<3oH<_:REYnf@F`o>kk0
I_`JB_Ek2bZ2>;O7hCeORb2
R0
w1666885636
8count_leading_zeros.v
Fcount_leading_zeros.v
!i122 4
L0 1 26
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1666889647.000000
!s107 simpleAdder.v|fp_adder_tb.v|fp_adder.v|count_leading_zeros.v|
Z5 !s90 count_leading_zeros.v|fp_adder.v|fp_adder_tb.v|simpleAdder.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfp_adder
R1
!i10b 1
!s100 c:I35lDP:dIn8BL>PSjMO3
Ikljg@EQcCmga1FjS[>o6S0
R0
w1666889645
8fp_adder.v
Ffp_adder.v
!i122 4
L0 1 105
R2
R3
r1
!s85 0
31
R4
Z8 !s107 simpleAdder.v|fp_adder_tb.v|fp_adder.v|count_leading_zeros.v|
R5
!i113 0
R6
R7
vfp_adder_tb
R1
!i10b 1
!s100 @d7e02ja:K>]WZ<;I`Uc<0
I6RVeQX;N@X@m5MK?B41BR1
R0
w1666873978
8fp_adder_tb.v
Ffp_adder_tb.v
!i122 4
L0 1 58
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vsimpleAdder
R1
!i10b 1
!s100 Z_`NOO@HhHTaDDaY4=C330
IPUIjZWam1=7<Kmd8fhcRO2
R0
w1666867643
8simpleAdder.v
FsimpleAdder.v
!i122 4
L0 2 12
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
nsimple@adder
