m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/academic_material/third_year/VLSI/repos/VLSI-Projects/Project_1/rtl/fp_adder
T_opt
!s110 1666905906
VJ;zT9haD_IDVa`T`aN2TG1
04 4 4 work test fast 0
=14-020cf0a1cd70-635af731-3a2-715c
!s124 OEM10U1 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1667082260
VYEC^SnMU931OAI:E55_T;0
Z5 04 11 4 work fp_adder_tb fast 0
=1-020cf0a1cd70-635da814-20a-6924
Z6 !s124 OEM10U4 
R2
R3
n@_opt1
R4
T_opt2
!s110 1667038375
VPY34Q0IZ[ZSUA5ZRj0ak40
R5
=21-020cf0a1cd70-635cfca7-158-7a80
R6
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
R1
vcount_leading_zeros
Z7 !s110 1667082239
!i10b 1
!s100 =CZ>5Afn[6<f;K>070LXi3
I<`LKX`^^J8fGoEF?a0E2G2
R1
w1667038163
8count_leading_zeros.v
Fcount_leading_zeros.v
!i122 45
L0 1 26
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1667082239.000000
Z11 !s107 simpleAdder.v|fp_adder_tb.v|fp_adder.v|count_leading_zeros.v|
Z12 !s90 count_leading_zeros.v|fp_adder.v|fp_adder_tb.v|simpleAdder.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfp_adder
R7
!i10b 1
!s100 BC?46R;zf0dZ3oQ^3S[WP3
IM_Ob8D]<E0IV]h=G6Y>H=3
R1
w1667082232
8fp_adder.v
Ffp_adder.v
!i122 45
L0 1 116
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vfp_adder_tb
R7
!i10b 1
!s100 M8^LlQ;e[k;=e49K3M5Wz2
IMLf?5X<6gk=4?U@@5cCN@1
R1
w1667082237
8fp_adder_tb.v
Ffp_adder_tb.v
!i122 45
L0 1 81
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vsimpleAdder
R7
!i10b 1
!s100 Z_`NOO@HhHTaDDaY4=C330
IPUIjZWam1=7<Kmd8fhcRO2
R1
w1666867643
8simpleAdder.v
FsimpleAdder.v
!i122 45
L0 2 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
nsimple@adder
vtest
!s110 1666905902
!i10b 1
!s100 YEW<[4lbPeVPbWB>hXkRg1
I8jnMV][2[NUALcc0SJS[G3
R1
w1666905901
8test.v
Ftest.v
!i122 22
L0 1 18
R8
R9
r1
!s85 0
31
!s108 1666905902.000000
!s107 test.v|simpleAdder.v|fp_adder_tb.v|fp_adder.v|count_leading_zeros.v|
!s90 count_leading_zeros.v|fp_adder.v|fp_adder_tb.v|simpleAdder.v|test.v|
!i113 0
R13
R3
