Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |fp_adder     |           |            
  Total Instances       |          920|       1076|      25.513
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          920|       1076|      25.513
      Buffers           |            0|          0|       0.000
      Inverters         |          186|         99|       2.670
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          734|        977|      22.844
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.103 x 0.103|      10575|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |       1795|            
  Movable Cell Area     |             |       1076|            
  Utilization (%)       |           59|           |            
  Chip Utilization (%)  |           59|           |            
  Total Wire Length (mm)|        5.229|           |            
  Longest Wire (mm)     |        0.056|           |            
  Average Wire (mm)     |        0.053|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  15541.3
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
714  |                             |                    |                     |                   |                 
715  |*TOTAL                       |           36.587566|           149.567947|          25.513395|       211.668915
-----+-----------------------------+--------------------+---------------------+-------------------+-----------------
