Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |booth_multiplier|           |            
  Total Instances       |             954|       1834|      36.996
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |             954|       1834|      36.996
      Buffers           |               0|          0|       0.000
      Inverters         |             189|        101|       2.713
      Clock-Gates       |               2|          8|       0.118
      Combinational     |             594|        930|      20.518
      Latches           |               0|          0|       0.000
      FlipFlops         |             169|        795|      13.647
       Single-Bit FF    |             169|        795|      13.647
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |             130|           |            
       Bits             |             169|        795|      13.647
         Load-Enabled   |               0|           |            
         Clock-Gated    |             130|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.115 x 0.115   |      13289|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |       3008|            
  Movable Cell Area     |                |       1834|            
  Utilization (%)       |              60|           |            
  Chip Utilization (%)  |              60|           |            
  Total Wire Length (mm)|           8.041|           |            
  Longest Wire (mm)     |           0.068|           |            
  Average Wire (mm)     |           0.062|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<unc>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
532  |                      |                    |                     |                   |                 
533  |*TOTAL                |          222.814331|           447.422638|          36.996147|       707.233093
-----+----------------------+--------------------+---------------------+-------------------+-----------------
