#--------------------------------------------------------------------
#         date     : Thu Oct 27 14:56:46 EET 2022
#         ppid/pid : 6056/6066
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/Lab3_2022
#         logfile  : /home/vlsi/Desktop/Lab3_2022/oasys.log.06
#         tmpdir   : /tmp/oasys.6056/
#--------------------------------------------------------------------
# Starting Interactive Session
cd scripts/
ls
source 0_init_design.tcl
source 1_read_design.tcl
cd ..
ls
source ./scripts/1_read_design.tcl
source ./scripts/2_synthesize_optimize.tcl
report_timing
source ./scripts/4_clear_designs.tcl
source ./scripts/0_init_design.tcl
source ./scripts/1_read_design.tcl
source ./scripts/2_synthesize_optimize.tcl
report_units 
