#--------------------------------------------------------------------
#         date     : Sun Oct 16 17:34:54 EET 2022
#         ppid/pid : 8290/8300
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/Lab3_2022
#         logfile  : /home/vlsi/Desktop/Lab3_2022/oasys.log.02
#         tmpdir   : /tmp/oasys.8290/
#--------------------------------------------------------------------
# Starting Interactive Session
lmgrd
source ./scripts/0_init_design.tcl
source ./scripts/1_read_design.tcl
source ./scripts/2_synthesize_optimize.tcl
source ./scripts/3_export_design.tcl
report_area
report_power
report_timing
source ./scripts/4_clear_designs.tcl
source ./scripts/4_clear_designs.tcl
source ./scripts/0_init_design.tcl
source ./scripts/1_read_design.tcl
source ./scripts/2_synthesize_optimize.tcl
source ./scripts/3_export_design.tcl
report_timing
report_power
report_power
report_area
