#--------------------------------------------------------------------
#         date     : Sun Oct 16 17:53:56 EET 2022
#         ppid/pid : 9063/9073
#         hostname : localhost.localdomain
#         arch/os  : x86_64/Linux-3.10.0-1062.12.1.el7.x86_64 
#         install  : /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
#         currdir  : /home/vlsi/Desktop/Lab3_2022
#         logfile  : /home/vlsi/Desktop/Lab3_2022/oasys.log.04
#         tmpdir   : /tmp/oasys.8885/oasys.9063/
#--------------------------------------------------------------------
# Starting Interactive Session
lmgrd
source ./scripts/0_init_design.tcl
source ./scripts/1_read_design.tcl
source ./scripts/2_synthesize_optimize.tcl
report_timing
