m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/CarrySkipAdder
vcarrybypassAdder
Z0 !s110 1667465100
!i10b 1
!s100 XeF8<SgNPBa0<kngVI0H?3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8kIDIhK^Q^CHK8gf5_;Ae2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/CarryBypassAdder
Z4 w1667465096
Z5 8C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/CarryBypassAdder/carry_bypass_adder.v
Z6 FC:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/CarryBypassAdder/carry_bypass_adder.v
!i122 62
L0 1 29
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1667465100.000000
!s107 C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/CarryBypassAdder/carry_bypass_adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/CarryBypassAdder/carry_bypass_adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
ncarrybypass@adder
vCSA
!s110 1667463680
!i10b 1
!s100 ZPABo358gg7R32HaFD;fg1
R1
IkezUjz6ieAEghBDcMH>fD0
R2
R3
w1667462846
8C:\Users\ASUS\OneDrive\Desktop\VLSI-Projects\Project_1\rtl\CarrySkipAdder\carry_skip_adder.v
FC:\Users\ASUS\OneDrive\Desktop\VLSI-Projects\Project_1\rtl\CarrySkipAdder\carry_skip_adder.v
!i122 56
L0 1 20
R7
r1
!s85 0
31
!s108 1667463680.000000
!s107 C:\Users\ASUS\OneDrive\Desktop\VLSI-Projects\Project_1\rtl\CarrySkipAdder\carry_skip_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ASUS\OneDrive\Desktop\VLSI-Projects\Project_1\rtl\CarrySkipAdder\carry_skip_adder.v|
!i113 1
R10
R11
n@c@s@a
vfa
R0
!i10b 1
!s100 jYRGD:f5C^=@Al4eg4AGL0
R1
IkEdmKOQ=L@1<WoW9iUk]=1
R2
R3
R4
R5
R6
!i122 62
L0 61 10
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/ASUS/OneDrive/Desktop/VLSI-Projects/Project_1/rtl/CarryBypassAdder/carry_bypass_adder.v|
R9
!i113 1
R10
R11
vmux21
R0
!i10b 1
!s100 l7ZHQVn4Ml`QdROMI1D9`2
R1
IG`ZkR<A8BA6l6?KDAEFSS2
R2
R3
R4
R5
R6
!i122 62
L0 93 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vripple_carry_adder
R0
!i10b 1
!s100 zRX^V;Lb>bKZDRDTX2F@>2
R1
IkWe6iezJUgDXz;7l7?h^?3
R2
R3
R4
R5
R6
!i122 62
L0 31 29
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vskipLogic
R0
!i10b 1
!s100 B0REi>U<Cikj`Y8KZ=bE]0
R1
IgoI7bkiGgKgKa`=hb8jIP1
R2
R3
R4
R5
R6
!i122 62
L0 72 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nskip@logic
