Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |CPA          |           |            
  Total Instances       |          207|        257|       5.667
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          207|        257|       5.667
      Buffers           |            0|          0|       0.000
      Inverters         |            1|          1|       0.014
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          206|        257|       5.652
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.081 x 0.081|       6515|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        406|            
  Movable Cell Area     |             |        257|            
  Utilization (%)       |           63|           |            
  Chip Utilization (%)  |           63|           |            
  Total Wire Length (mm)|        4.116|           |            
  Longest Wire (mm)     |        0.044|           |            
  Average Wire (mm)     |        0.042|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16794.6
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
9    |            |                    |                     |                   |                 
10   |*TOTAL      |           10.985928|            19.800858|           5.666716|        36.453499
-----+------------+--------------------+---------------------+-------------------+-----------------
