Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |AdderReg     |           |            
  Total Instances       |          321|        671|      13.254
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          321|        671|      13.254
      Buffers           |            0|          0|       0.000
      Inverters         |           64|         34|       0.919
      Clock-Gates       |            1|          4|       0.059
      Combinational     |          191|        288|       6.672
      Latches           |            0|          0|       0.000
      FlipFlops         |           65|        346|       5.604
       Single-Bit FF    |           65|        346|       5.604
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |           65|           |            
       Bits             |           65|        346|       5.604
         Load-Enabled   |            0|           |            
         Clock-Gated    |           65|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.093 x 0.093|       8733|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |       1077|            
  Movable Cell Area     |             |        671|            
  Utilization (%)       |           62|           |            
  Chip Utilization (%)  |           62|           |            
  Total Wire Length (mm)|        9.818|           |            
  Longest Wire (mm)     |        0.054|           |            
  Average Wire (mm)     |        0.050|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|    504.3
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|   4407.3
-----+-------+------+---------+---------
3    |          |                    |                     |                   |                 
4    |*TOTAL    |          144.005508|           215.130783|          13.253984|       372.390259
-----+----------+--------------------+---------------------+-------------------+-----------------
