m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hgfs/VLSI-Projects/Project_1/carry_select_adder/verilog
vAND2_X1
Z1 !s110 1667289992
!i10b 1
!s100 6?P6RbCV4=DUQPi@4CIb[1
Ic@QhS255Y=1;;IeQ9ciW63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667055271
Z4 8/mnt/hgfs/VLSI-Projects/Project_1/lib_data/NangateOpenCellLibrary.v
Z5 F/mnt/hgfs/VLSI-Projects/Project_1/lib_data/NangateOpenCellLibrary.v
L0 43
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667289992.000000
Z8 !s107 /mnt/hgfs/VLSI-Projects/Project_1/lib_data/NangateOpenCellLibrary.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/VLSI-Projects/Project_1/lib_data/NangateOpenCellLibrary.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@n@d2_@x1
vAND2_X2
R1
!i10b 1
!s100 2VV=NiMBEjP<`n0Z=L`[?2
IZjYd1`f>8zZbXPi`P@ai<2
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d2_@x2
vAND2_X4
R1
!i10b 1
!s100 28jDOYG`5^@`zb``45KKY2
I7Y33NN88Q0P^OhWe:LSJ83
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d2_@x4
vAND3_X1
R1
!i10b 1
!s100 bT4O=g@ENO<ITgD7k8i=M1
IPeH;MZaYiGMkFHn=bJ<_22
R2
R0
R3
R4
R5
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d3_@x1
vAND3_X2
R1
!i10b 1
!s100 `^_=ZH097oNjc;:GQ]RFL0
I?fEUYk<Wa1:;DVQZNZcP>3
R2
R0
R3
R4
R5
L0 102
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d3_@x2
vAND3_X4
R1
!i10b 1
!s100 UHc>zOCKIFFz_akiki:5V2
IcKh^:i7`FmkWcBnLPfNjD3
R2
R0
R3
R4
R5
L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d3_@x4
vAND4_X1
R1
!i10b 1
!s100 z;ZGVA]oj=^NADPVQamI]1
IJCY<dj6TLGN;XVW6D[=IF2
R2
R0
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d4_@x1
vAND4_X2
R1
!i10b 1
!s100 7<Pj1^Xj@XRFHLg8mBB5k0
IK5N_Y56=S_Bk?>l23;0=]1
R2
R0
R3
R4
R5
L0 156
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d4_@x2
vAND4_X4
R1
!i10b 1
!s100 54QT;ebd2;V6MVD0]:H]G0
IZeMTP2Z]4bS1AR0c0l2U[1
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@d4_@x4
vANTENNA_X1
R1
!i10b 1
!s100 E6HdS<o_g2;cl84YTm?nF3
INjk2bWeBCAih[M3a9^Qca3
R2
R0
R3
R4
R5
L0 196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R1
!i10b 1
!s100 R`jPZESHWmPefNb2l^D:=2
IZ;9R0aI7eGJAYc_jhCLob1
R2
R0
R3
R4
R5
L0 201
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i211_@x1
vAOI211_X2
R1
!i10b 1
!s100 gaQeU=zIFR3VQ`JZK[Dm;3
ITa5lPCcMQJH7iGoin2j_X3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i211_@x2
vAOI211_X4
R1
!i10b 1
!s100 `DjP=WI:YJFPR>?F0naXC0
I9I8SVE=;J8XB:>4`6JB:U2
R2
R0
R3
R4
R5
L0 251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i211_@x4
vAOI21_X1
R1
!i10b 1
!s100 UL:4^MM^]HS_73h4J[6C42
I?;Z7[P3ejRAoGlAGN^UGM1
R2
R0
R3
R4
R5
L0 278
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i21_@x1
vAOI21_X2
R1
!i10b 1
!s100 4VXz7gb[QNe^2Ufo^LmaR3
Ik=JS1_k9L>aV>O:3?bYNg1
R2
R0
R3
R4
R5
L0 298
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i21_@x2
vAOI21_X4
R1
!i10b 1
!s100 TgD7T6_P8Q>?zUHGEafJg0
IiTU?<[ImEH_?LXH?aXdoX0
R2
R0
R3
R4
R5
L0 318
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i21_@x4
vAOI221_X1
R1
!i10b 1
!s100 GVINmD9iN7FCWh9TCQB5D3
IRcBmlLgzfWl>cSmz8?mbm0
R2
R0
R3
R4
R5
L0 338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i221_@x1
vAOI221_X2
R1
!i10b 1
!s100 PjaI`KNO2=74?HFlA^42^0
I@[52Qng2nga`Z^HTizRn32
R2
R0
R3
R4
R5
L0 378
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i221_@x2
vAOI221_X4
R1
!i10b 1
!s100 o8SfGO29LZnS=IibHXjGd0
Ig6WQ<8iI04W_kiQKX_R;61
R2
R0
R3
R4
R5
L0 418
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i221_@x4
vAOI222_X1
R1
!i10b 1
!s100 fdIe;QXzDZd67k=>gdn]B1
I3dl@oN4Nz:bfB3EFW]c;80
R2
R0
R3
R4
R5
L0 460
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i222_@x1
vAOI222_X2
R1
!i10b 1
!s100 ?YY_HzLj>zOS8QbNO3hb_0
ISeQj5DFBf]6ezfhGPY^5F3
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i222_@x2
vAOI222_X4
R1
!i10b 1
!s100 F9RAePjTWBGYiF8LP9PCK3
ISee2llU1Gl__0lZ]_4_>50
R2
R0
R3
R4
R5
L0 610
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i222_@x4
vAOI22_X1
R1
!i10b 1
!s100 JMI=c7[IPESEQLBFOA=hj2
I8[:jTBLUQ>0bDjM5H:W>F3
R2
R0
R3
R4
R5
L0 687
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i22_@x1
vAOI22_X2
R1
!i10b 1
!s100 Mb7MA21BQS^>2LH7H5U]43
IZN6ES4iPB>E3dkYYQXh7M1
R2
R0
R3
R4
R5
L0 716
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i22_@x2
vAOI22_X4
R1
!i10b 1
!s100 PPdWJH31>D>BdmQ;eg>e]0
I1D2]PNgBW5Nea:XL^>a^k2
R2
R0
R3
R4
R5
L0 745
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@o@i22_@x4
vBUF_X1
R1
!i10b 1
!s100 hfHAZFhk<=97e]zlW^8fe1
IjB>bzGTVDe<dJlQdJc@jE3
R2
R0
R3
R4
R5
L0 774
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@u@f_@x1
vBUF_X16
R1
!i10b 1
!s100 8EB@=DeNOif3zKP=m23lM2
I[aoW1bWAYNMH6ecI:NZ`G1
R2
R0
R3
R4
R5
L0 786
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@u@f_@x16
vBUF_X2
R1
!i10b 1
!s100 ^YeIYE=[@W=2Y87bG;mLY2
IoHMJGlXDZaKiOfMlQcA[72
R2
R0
R3
R4
R5
Z12 L0 798
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@u@f_@x2
vBUF_X32
R1
!i10b 1
!s100 A4MdGLe>k=0^DL?X[=m3e2
I@>3_?eWil3PkfE;J^_6zJ2
R2
R0
R3
R4
R5
L0 810
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@u@f_@x32
vBUF_X4
R1
!i10b 1
!s100 8P8<Z?HYYKSh^EQN=W8od3
IOk4;g=[[oV4li^]ajJ8F_3
R2
R0
R3
R4
R5
L0 822
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@u@f_@x4
vBUF_X8
R1
!i10b 1
!s100 ALIZ`YCNbFb6m9TYE^fSa0
IIanMC6S>^R@H;C_QNA]oC3
R2
R0
R3
R4
R5
Z13 L0 834
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@u@f_@x8
vcarry_select_adder
Z14 !s110 1667289974
!i10b 1
!s100 feK>8@Yoc7Pa79bo>YB900
IdcF3OcBbFSMV6eH?TS5fU0
R2
R0
Z15 w1667289865
Z16 8/mnt/hgfs/VLSI-Projects/Project_1/carry_select_adder/verilog/demo_carry_select_adder.syn.v
Z17 F/mnt/hgfs/VLSI-Projects/Project_1/carry_select_adder/verilog/demo_carry_select_adder.syn.v
L0 1461
R6
r1
!s85 0
31
Z18 !s108 1667289974.000000
Z19 !s107 /mnt/hgfs/VLSI-Projects/Project_1/carry_select_adder/verilog/demo_carry_select_adder.syn.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|/mnt/hgfs/VLSI-Projects/Project_1/carry_select_adder/verilog/demo_carry_select_adder.syn.v|
!i113 1
R10
R11
vcarry_select_adder_block
R14
!i10b 1
!s100 E95znPOnd;2X2:j9lcc^53
IfkoCnI?57[DSh2EzQ1[MP1
R2
R0
R15
R16
R17
L0 1435
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vcarry_select_adder_block__0_112
R14
!i10b 1
!s100 M8ATjP=[JE>odC87f;bi92
IEH<5niFVHic0?_>GlG^1z2
R2
R0
R15
R16
R17
L0 465
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vcarry_select_adder_block__0_141
R14
!i10b 1
!s100 H9GNOTE6nznVoXVT68LT@3
I]MGdDjD:Fdh9GzU3Pdd@i1
R2
R0
R15
R16
R17
L0 659
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vcarry_select_adder_block__0_170
R14
!i10b 1
!s100 K0fTPnU4f8YLcz]h_8@df2
IITR[4K_?B5oTieoaecJ7?2
R2
R0
R15
R16
R17
L0 853
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vcarry_select_adder_block__0_199
R14
!i10b 1
!s100 2ERgaD0WAdc]ebO_P:cOO2
IC1cehe2eNhT?5nh`DFld70
R2
R0
R15
R16
R17
L0 1047
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vcarry_select_adder_block__0_228
R14
!i10b 1
!s100 X7Z0DNReDW5H@:c:^:?mW0
InbaeYnJS6eFoigB31b]H;0
R2
R0
R15
R16
R17
L0 1241
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vcarry_select_adder_block__0_54
R14
!i10b 1
!s100 9[:lF_?3C;T:G<`hnfHO_2
IOild_]RB47mhzzPhe9RGo2
R2
R0
R15
R16
R17
L0 92
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vcarry_select_adder_block__0_83
R14
!i10b 1
!s100 0]bL>5O?M9Y<J_A2:zg7V2
IGR8N2U?gUNQFD0DSK9oLc1
R2
R0
R15
R16
R17
L0 271
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vCLKBUF_X1
R1
!i10b 1
!s100 >UbM[CNk_DfgnEAHPbC=o2
I`IaembRfTJa;oUE?oeBU<0
R2
R0
R3
R4
R5
L0 846
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R1
!i10b 1
!s100 F[^cGkbkS5`a`:d1Qf9e90
IziQNl`5B6mzEgfEJ:3CCl3
R2
R0
R3
R4
R5
L0 858
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R1
!i10b 1
!s100 Eb=Rm9fKhOJW^Q<ITM=;H0
IaARP9W`cDiM]lZhkf?;o>3
R2
R0
R3
R4
R5
L0 870
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R1
!i10b 1
!s100 fIbG[j0PnW1Cd1TNYPED41
I;8EI@;DjQnP1`=iDNQf7@0
R2
R0
R3
R4
R5
L0 1139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R1
!i10b 1
!s100 gPB]THSBc2FKcchA8kBZ_2
IFdm:m`odC4@3bMmKgfBQK1
R2
R0
R3
R4
R5
L0 1192
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R1
!i10b 1
!s100 Bd;Olk79FkDz_hRU8LD0@0
IP^lL9jN3`k9Z>hK2H3zgm0
R2
R0
R3
R4
R5
L0 1245
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R1
!i10b 1
!s100 cJBFH<Y<KiR]i:7DeQ5BA3
IHT[U`9i_G?>7MD[M`7jFk3
R2
R0
R3
R4
R5
L0 1298
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R1
!i10b 1
!s100 EZRHaF0_lYWzLJPM@4R5@1
ITSRFG2nn@W:L<h9Bh^BQK1
R2
R0
R3
R4
R5
L0 899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R1
!i10b 1
!s100 B]OCl5Kn7_Z78^35c3@kN1
I[`8Y[7XZVK1?TH2b;o0_J0
R2
R0
R3
R4
R5
L0 959
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R1
!i10b 1
!s100 389PgN=1D^=3_0RaaUDZ;2
I7Y4?@OQRH6]QYU1]85bQJ3
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R1
!i10b 1
!s100 ^ofoeDI1R0a66R10inA0j0
Ia=Ckgc^XeDDRnmjII3D3?1
R2
R0
R3
R4
R5
L0 1079
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
R1
!i10b 1
!s100 Ick@M_z^Mk=G7>MZ5a`jC0
IFdjN_U2gUC6_D<C8cC8eX2
R2
R0
R3
R4
R5
L0 2089
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f_@x1
vDFF_X2
R1
!i10b 1
!s100 ?O8:FNAGenG7TVP7SYSR51
IF`?Eg8=MLYI4DWS7XgiAk1
R2
R0
R3
R4
R5
L0 2149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f_@x2
vDFFR_X1
R1
!i10b 1
!s100 `bh_[MEKShIWB>k:GCllV3
IKTW`P>07<nI:ObCS2ACSz2
R2
R0
R3
R4
R5
L0 1664
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f@r_@x1
vDFFR_X2
R1
!i10b 1
!s100 A7P6b:=YgI85ON32C7KIX3
I9z?m`g34IhC@=CbZ@7_Z`3
R2
R0
R3
R4
R5
L0 1771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f@r_@x2
vDFFRS_X1
R1
!i10b 1
!s100 IihVLASDQDPF`[?S45oKZ1
I3<jHIlRK>=F;N7:cIFE=K1
R2
R0
R3
R4
R5
L0 1359
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f@r@s_@x1
vDFFRS_X2
R1
!i10b 1
!s100 Y=8e9HljY4NkMz?Cj6fYA0
I8maPlllk7Lg`8PA5o6zKZ1
R2
R0
R3
R4
R5
L0 1513
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f@r@s_@x2
vDFFS_X1
R1
!i10b 1
!s100 jLG5<GneM8B6JlO9eB3bD2
I?=ljk]PAol]Db9l`2ZoFK1
R2
R0
R3
R4
R5
L0 1878
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f@s_@x1
vDFFS_X2
R1
!i10b 1
!s100 Vam46ZS<l4Jib1@V7BG6>2
IhcWUC:PO6O@EkD1Ra?fCn1
R2
R0
R3
R4
R5
L0 1985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f@s_@x2
vDLH_X1
R1
!i10b 1
!s100 EdDX[BS0`]KEKoV]Q`@V92
IW<6gQ?l3z?:Q2^HZanlHm2
R2
R0
R3
R4
R5
L0 2207
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@l@h_@x1
vDLH_X2
R1
!i10b 1
!s100 n]YCcgo8NZ<JIHl3md_:J2
IQbk57;:N^C7<QaUh6cBkP3
R2
R0
R3
R4
R5
L0 2260
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@l@h_@x2
vDLL_X1
R1
!i10b 1
!s100 G=<JZ5f3>WKg9RU4B698?0
IS:0Fd2WkYX@c6Taa1CER10
R2
R0
R3
R4
R5
L0 2313
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@l@l_@x1
vDLL_X2
R1
!i10b 1
!s100 g[ATUCibOgL9F[WzjDCYZ3
I;QG6CP5nklA>8aN9J^<2V0
R2
R0
R3
R4
R5
L0 2366
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@l@l_@x2
vfa
R14
!i10b 1
!s100 zPG<jVnG:]FeC_GTnFR;Q0
IkfSPE_FfBKIBD07`Z<W:S3
R2
R0
R15
R16
R17
L0 1398
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_101
R14
!i10b 1
!s100 1l`QH>=E0TZQiFZ3J;9U@1
I^8Hka;H:VL0H?>656`;UX0
R2
R0
R15
R16
R17
L0 344
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_104
R14
!i10b 1
!s100 ULGVaW6J^gcY;aoOGgcJU2
IB^LPlH5<X:lO6K_FfVagK1
R2
R0
R15
R16
R17
L0 326
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_107
R14
!i10b 1
!s100 6lGHc;T^JgWfL03d2@N^i2
IzkeccLhWdPn?^5Mb^Pz;40
R2
R0
R15
R16
R17
L0 308
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_110
R14
!i10b 1
!s100 eFzAb^=QYY]A_8MhAjGao0
IZn:NEfP`=hYhWN_6QihH@1
R2
R0
R15
R16
R17
L0 297
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_117
R14
!i10b 1
!s100 @dXY9YbzRc<MKPW8T@:;T2
I<f?6oEJRhlLSaO0TDkYNh2
R2
R0
R15
R16
R17
L0 622
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_12
R14
!i10b 1
!s100 SJkTTHcC_Ez]=jZJ>IfLe1
IdhzC;eK1e7STF^N0bYR:E0
R2
R0
R15
R16
R17
L0 1380
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_120
R14
!i10b 1
!s100 =9mbO`0J?R:70eElnG=7D3
I3k]o_TS;QZT1d8lLf1f:o2
R2
R0
R15
R16
R17
L0 604
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_123
R14
!i10b 1
!s100 4jeOih5c;T45LFY:Xc`l71
IYDo]UBm3;bjePAL`gXb?K2
R2
R0
R15
R16
R17
L0 586
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_126
R14
!i10b 1
!s100 eCMheWV1I>BkE3A]a@`^I2
I?UHHV^>lh5kc@K7ma49gB0
R2
R0
R15
R16
R17
L0 575
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_130
R14
!i10b 1
!s100 A_O8C69gY8CBTcXVkI:QN1
IlUUXjnkM8]TkP3b7gcOFF0
R2
R0
R15
R16
R17
L0 538
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_133
R14
!i10b 1
!s100 VJ1dE3PbjcK0R>VF3R8fQ3
IW5^1zo1cR@__n3MoE8VGD3
R2
R0
R15
R16
R17
L0 520
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_136
R14
!i10b 1
!s100 T>X<KY?3:B6[Y4N4kMCV61
IiH86@OD2hM0Un8MT^eO131
R2
R0
R15
R16
R17
L0 502
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_139
R14
!i10b 1
!s100 ;hz?45A@;KB@cQK90EJLP0
IaJ7m^hl4_>X_Z]n]k?Zj61
R2
R0
R15
R16
R17
L0 491
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_146
R14
!i10b 1
!s100 cNAOoC7gcV;iUNB4<1bfz0
Ig1CPRhK[jLX;`X?5XoboE1
R2
R0
R15
R16
R17
L0 816
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_149
R14
!i10b 1
!s100 b8DVAC>];eg3MHf^ji90f1
IR=c?m>Z^@Zhc7C;JCEkH02
R2
R0
R15
R16
R17
R12
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_15
R14
!i10b 1
!s100 4Z0>GI;9Z2ZlQ@>5^V_en1
INmnaA8ARhg=gcZRlz8Uh[0
R2
R0
R15
R16
R17
L0 1314
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_152
R14
!i10b 1
!s100 N1G@?@Q5LUZ3V]QLWER8i3
II=n90ZES;1`CQzd8@4=_Z3
R2
R0
R15
R16
R17
L0 780
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_155
R14
!i10b 1
!s100 JWMVCkCXo>D?FozMnIPA]3
I:>Ioo9FibLF9iQi8OFN]X0
R2
R0
R15
R16
R17
L0 769
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_159
R14
!i10b 1
!s100 lF;To9TMeCeokWRcMf<U12
IUnZZ^AT9@?VV^Ffc5hj]<0
R2
R0
R15
R16
R17
L0 732
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_162
R14
!i10b 1
!s100 ;T26j4TbTWbbDF1GUXQT<2
ISG1KOYd22cd>>89d?fRg72
R2
R0
R15
R16
R17
L0 714
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_165
R14
!i10b 1
!s100 GKKSEZTAg:Wge_gNH_UXc1
IgTHWWERFO@<8X?GXhVWjj3
R2
R0
R15
R16
R17
L0 696
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_168
R14
!i10b 1
!s100 _QYb=0FUXAdORhBLDV]be1
I@edKYlkC]b6OBebOV<?<=3
R2
R0
R15
R16
R17
L0 685
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_175
R14
!i10b 1
!s100 K9g;:J1dGY7L]HMFXD8]j0
IDcClD:PN<1Bg[UU7fe51=2
R2
R0
R15
R16
R17
L0 1010
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_178
R14
!i10b 1
!s100 oOOK;j<XH>`ml[oW`[?oI0
ImTb12g51KXgGz[ZF6R]B_0
R2
R0
R15
R16
R17
L0 992
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_18
R14
!i10b 1
!s100 GnQ[KzDXfZMinKON4z=]O2
IT27hSW=]S[;GMURcQhzV83
R2
R0
R15
R16
R17
L0 1296
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_181
R14
!i10b 1
!s100 4U]3aCAiH?7TFJIR0=6kB1
IgnkcflVZ^;JVM1]3n7X3E2
R2
R0
R15
R16
R17
L0 974
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_184
R14
!i10b 1
!s100 @eN?Yh8:J[=k2dL7NlPV;2
Ie7^QSY@S7Y4D>X5@YUzdP0
R2
R0
R15
R16
R17
L0 963
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_188
R14
!i10b 1
!s100 3n6zO^C>^ChGncAkLJQ5K3
I3UEJfHdc=LHM1ZY<loZ163
R2
R0
R15
R16
R17
L0 926
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_191
R14
!i10b 1
!s100 ]l<J]NC5aFmHFZgS]TZ[40
IKk>5:AX57kXXKk=U_[MS;1
R2
R0
R15
R16
R17
L0 908
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_194
R14
!i10b 1
!s100 ;L]cDbefM[^zE<lCWQiTS0
Ijh_HHXKhgzHQffa:k4PkR3
R2
R0
R15
R16
R17
L0 890
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_197
R14
!i10b 1
!s100 SmYGmf^JooDd==4L4V6MI0
I=_`a5BOfiCzeUYR9k7Dm63
R2
R0
R15
R16
R17
L0 879
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_204
R14
!i10b 1
!s100 JQ=ojS;dKOV33Kj[7;1Fm2
IJ5PY_A5FVz;iTojH;j4B52
R2
R0
R15
R16
R17
L0 1204
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_207
R14
!i10b 1
!s100 b[FL4b]m9H5]2HoY>HIcY1
IZ1nTgJ7;@_dXkO=:GTCk^2
R2
R0
R15
R16
R17
L0 1186
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_21
R14
!i10b 1
!s100 CczzY?5dF]Vn<5WE7T]7=2
IR0Z8oAFAAPziKhRf9]0gk3
R2
R0
R15
R16
R17
L0 1278
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_210
R14
!i10b 1
!s100 >[Y]8F<FU]Q1D1JOn]3EP1
IoHCSVzW89NXj3?k@dNWLb0
R2
R0
R15
R16
R17
L0 1168
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_213
R14
!i10b 1
!s100 PdeY6[ZWLaa6iBcHF;[6;3
IXdQGJZ0PZHGj_kM;Y8hPW2
R2
R0
R15
R16
R17
L0 1157
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_217
R14
!i10b 1
!s100 2SUjaPjGXYzXX<UO9]mbH1
I1BhL6oo7Yo3^QBHTcjJ9X3
R2
R0
R15
R16
R17
L0 1120
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_220
R14
!i10b 1
!s100 C<biWZD7gQ79g04CLS6Wo2
IP7Ri^aVOdAS57n51AaF3B1
R2
R0
R15
R16
R17
L0 1102
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_223
R14
!i10b 1
!s100 =j?`ncMOG2lOGQ1:aL3h51
Ie=AF0d;:D;N46oTY9fO7]2
R2
R0
R15
R16
R17
L0 1084
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_226
R14
!i10b 1
!s100 VT?oM_JX6FSA=Nl<C7cS=3
I9TlQjR_96R7o[KMe[lOPG2
R2
R0
R15
R16
R17
L0 1073
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_24
R14
!i10b 1
!s100 [3D>ET:DdL`Poc??=BNK>2
I9@MaXzI<W6BYV]jG7gIkM3
R2
R0
R15
R16
R17
L0 1267
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_30
R14
!i10b 1
!s100 Z0b<foQO=n1YeWJ=^Eg`<2
I_Ho?l<`MlR[kTGF6k6P6J2
R2
R0
R15
R16
R17
L0 55
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_33
R14
!i10b 1
!s100 S8OL:f7G7HdG^b320gke73
ICOzW<YKnSmh`RLR`TElHU1
R2
R0
R15
R16
R17
L0 37
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_36
R14
!i10b 1
!s100 5hbK54hg7^X]PPWQji6MI0
I:Z5GWmT3CVI^0WbeV3STZ0
R2
R0
R15
R16
R17
L0 19
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_39
R14
!i10b 1
!s100 [?kZcflhVXK7Z_fW5Fl?73
I06>WE@jP3:]WjL0A3WmJi2
R2
R0
R15
R16
R17
L0 8
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_59
R14
!i10b 1
!s100 @X3Fm]9DS3=^ejobEf`V72
IN8U6[hKIV^A5J:]D=z^G?2
R2
R0
R15
R16
R17
L0 234
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_6
R14
!i10b 1
!s100 lAg[Y1I>4?MkKm=?Eb=;`0
IaS1VaVgMDY[kQZWHHc]E81
R2
R0
R15
R16
R17
L0 1351
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_62
R14
!i10b 1
!s100 9IOio8WAfSdm_f>S1J0ZQ3
IzklnS]@[PIcTIG501E_ni0
R2
R0
R15
R16
R17
L0 216
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_65
R14
!i10b 1
!s100 7FdMaEUh^AIVBiN6FDI413
IPh^[DmIZ5RVI>oTjRKDNP0
R2
R0
R15
R16
R17
L0 198
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_68
R14
!i10b 1
!s100 chfQD:QbESdX`dPMP5hF41
IBfjk3Ukj4T>3fK284KLCJ1
R2
R0
R15
R16
R17
L0 187
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_72
R14
!i10b 1
!s100 UgaOX;NL?7@8Ud?SPKAXl0
I]j1kd0=j0g[eZ`@eg8:hZ0
R2
R0
R15
R16
R17
L0 150
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_75
R14
!i10b 1
!s100 =V:;1[@^gcG`OADRWAHDA1
I2Sb]YTUR;b;o6[ZXKb7[92
R2
R0
R15
R16
R17
L0 132
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_78
R14
!i10b 1
!s100 e`DAB>[z?13o8lbGI`ha50
I=MEKW_EZoh9>^cA=n=;hI0
R2
R0
R15
R16
R17
L0 114
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_81
R14
!i10b 1
!s100 k<<;FMBlF@F@k=H72zofE2
I;mlk>I=X:^m>Q^=Y:`^e62
R2
R0
R15
R16
R17
L0 103
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_88
R14
!i10b 1
!s100 C[<VDD7325<zd<H5`PAVK1
I^IWDWeg1_?bCd5bM=]ie_0
R2
R0
R15
R16
R17
L0 428
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_9
R14
!i10b 1
!s100 cDQ?Jz1O2GAYaFQcUldVa1
I8z5``JQ9Lm1H4P7_W[`Pm0
R2
R0
R15
R16
R17
L0 1362
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_91
R14
!i10b 1
!s100 WGYJC0Vd@1SJl4h5YQbjM2
I26LlMfgcjd6`]:`^hWXdE2
R2
R0
R15
R16
R17
L0 410
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_94
R14
!i10b 1
!s100 ?UA5a``ZKLb8QcNjR[FG^2
INSY]S89;4ai:ec;bJ<0^Z2
R2
R0
R15
R16
R17
L0 392
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vfa__0_97
R14
!i10b 1
!s100 K<dnhFD^SG`A>IKO1S9?43
I>IYJLm;Iloz0j1[NScflH3
R2
R0
R15
R16
R17
L0 381
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vFA_X1
R1
!i10b 1
!s100 aJdDSDm4MTDbJoP2@42DY2
IJJ;N^_B8Pd[6eD6NoJgJS1
R2
R0
R3
R4
R5
L0 2402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@f@a_@x1
vFILLCELL_X1
R1
!i10b 1
!s100 HCneUiRcC8`]lG4j=Hk<l3
IibiUb[o;[eidc^dQNa?E93
R2
R0
R3
R4
R5
L0 2439
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R1
!i10b 1
!s100 <hkQiA@m;7GCf3J;6XzLH1
I``A`=OMe`6hYUV0R@74D[3
R2
R0
R3
R4
R5
L0 2455
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R1
!i10b 1
!s100 mg47e_S<k2L<XzKBIX2H`2
IK?VfmL[R[XY<fY@;dNO^T1
R2
R0
R3
R4
R5
L0 2443
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R1
!i10b 1
!s100 eI51o3EVi^c_;`1=GKBlY1
I[Xn>n:iQYbgQ=i0Fh3MnS2
R2
R0
R3
R4
R5
L0 2459
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R1
!i10b 1
!s100 On2AQk?3LzYI<B91GSC]g1
I4o=PRSPKl0alWkCVRd8J>1
R2
R0
R3
R4
R5
L0 2447
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R1
!i10b 1
!s100 0l6XMn64TdaiX>cbdQaZ?0
ICAkIG:<DfW3A3BVWbO35V3
R2
R0
R3
R4
R5
L0 2451
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@f@i@l@l@c@e@l@l_@x8
vHA_X1
R1
!i10b 1
!s100 B?eE6TjWkEA8Cd9nYc7ij1
IXigDZeW;D3o;o:TzO^JQI3
R2
R0
R3
R4
R5
L0 2463
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@h@a_@x1
vINV_X1
R1
!i10b 1
!s100 7Ri;T[hGdUCUCi?=0P3=91
IUc?f=`kfDiF[iF:a2E`<P3
R2
R0
R3
R4
R5
L0 2483
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@v_@x1
vINV_X16
R1
!i10b 1
!s100 dZF?nnhe3:X4^IX@femhL2
INj_cYO4fEBO6No8[GZ4LV1
R2
R0
R3
R4
R5
L0 2495
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@v_@x16
vINV_X2
R1
!i10b 1
!s100 T0MUGP8?nLc[cjTn94R?d3
IIf=8@M?2Q2O`G>SoIJN?53
R2
R0
R3
R4
R5
L0 2507
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@v_@x2
vINV_X32
R1
!i10b 1
!s100 GCEMI4<l]<n5G?J]n2IZb1
IYe1j_`=]:a8CkE:Ie16oF3
R2
R0
R3
R4
R5
L0 2519
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@v_@x32
vINV_X4
R1
!i10b 1
!s100 VI<4;dWlRBfWNCHQDKZhc1
IWND92CUKbeoQYi0STA:h;2
R2
R0
R3
R4
R5
L0 2531
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@v_@x4
vINV_X8
R1
!i10b 1
!s100 kQDb;eizJ;Gc:>NeK9GDf3
IO4>AOJQg2XnWGJ]^ZQh6l1
R2
R0
R3
R4
R5
L0 2543
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@v_@x8
vLOGIC0_X1
R1
!i10b 1
!s100 IM8<nGB5`;AiPmeQ[SkNl1
I]13H@4=T?BZ:9ni7z<HaC2
R2
R0
R3
R4
R5
L0 2555
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R1
!i10b 1
!s100 @:h8KLF;[a3?>UB`doRFM2
IjhIYB4[Ba^VaBV=9Vj]Cc1
R2
R0
R3
R4
R5
L0 2561
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@o@g@i@c1_@x1
vMUX2_X1
R1
!i10b 1
!s100 Snbb8SjIUKXYf_O:TkB`U1
IC:5olI<?5BZ8W_aaLk_a13
R2
R0
R3
R4
R5
L0 2567
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x2_@x1
vMUX2_X2
R1
!i10b 1
!s100 lm<7C4T>54f_VChCcaVl`2
IKjREA::AZgV1DVgN0?TTz3
R2
R0
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x2_@x2
vNAND2_X1
R1
!i10b 1
!s100 0k:zFW0hLW?nzXhLM10PR2
I7_ICGLaK9TW04C9ATSGI72
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d2_@x1
vNAND2_X2
R1
!i10b 1
!s100 D>m?a1=nb4Solog0[bd[[0
I7=Vz:FL1?Q27[Wd=ZM]<U2
R2
R0
R3
R4
R5
L0 2626
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d2_@x2
vNAND2_X4
R1
!i10b 1
!s100 Yf;BzCnBdIlKobAjHn0JP2
I[zU7V:g?G15_T2hCSoi9V1
R2
R0
R3
R4
R5
L0 2641
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d2_@x4
vNAND3_X1
Z21 !s110 1667289993
!i10b 1
!s100 4k=XFXckfT96kb0]iaHcK0
IMb]KW20=FVfGgLJ;_W1R33
R2
R0
R3
R4
R5
L0 2656
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d3_@x1
vNAND3_X2
R21
!i10b 1
!s100 O7a`:gfi0N7<oBG3Db:^<0
IGDB;LDkl:1h=C;22Ti6n12
R2
R0
R3
R4
R5
L0 2674
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d3_@x2
vNAND3_X4
R21
!i10b 1
!s100 nZQ8;TMZHd7RFLM:6QhUz3
I32TQUTL8V9a0hOAieF=GA2
R2
R0
R3
R4
R5
L0 2692
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d3_@x4
vNAND4_X1
R21
!i10b 1
!s100 ^Yf<fAifoE=_M:f>oMm:43
IMXL0hB;>G=Bco7O]?YMgz3
R2
R0
R3
R4
R5
L0 2710
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d4_@x1
vNAND4_X2
R21
!i10b 1
!s100 [mW[P4BP6848a_Ie[zNV60
I9DC`=m[3CNIVR>QJ_^:i>0
R2
R0
R3
R4
R5
L0 2731
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d4_@x2
vNAND4_X4
R21
!i10b 1
!s100 L1dZcIM>oBeBaLi9^4;WW0
I>d9T>>fYGGjVjk?HGX_O63
R2
R0
R3
R4
R5
L0 2752
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@a@n@d4_@x4
Ung_xbuf
R21
!i10b 1
!s100 zI@Ngl=mVZTTb1F?WOl^>3
I6N70[F7fbTZ^0URJC@KJ43
R2
R0
R3
R4
R5
L0 5377
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vNOR2_X1
R21
!i10b 1
!s100 5=W^6W>>KE1<YoQ=zfOOK3
Ik<c[=?X1U3QISI^;Wa1[X0
R2
R0
R3
R4
R5
L0 2773
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r2_@x1
vNOR2_X2
R21
!i10b 1
!s100 QoSdbWOY_:i_jVUc5FMS82
I>FZnZO1W^:KUZ5AMda1=j1
R2
R0
R3
R4
R5
L0 2788
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r2_@x2
vNOR2_X4
R21
!i10b 1
!s100 4H1oM^Y61dmoHQl1:3@Lk2
I4Qe[9P43a?DR[=O9=NOaL1
R2
R0
R3
R4
R5
L0 2803
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r2_@x4
vNOR3_X1
R21
!i10b 1
!s100 Xif?3cX^eX:zAQ@Dm?@3B1
Io]8]4EW0O76L`[e8?7_:g0
R2
R0
R3
R4
R5
L0 2818
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r3_@x1
vNOR3_X2
R21
!i10b 1
!s100 Pf2R7Al57CYR=^YJNoB6i0
IbCLJY@og5CGC[PjcXDW1b3
R2
R0
R3
R4
R5
L0 2836
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r3_@x2
vNOR3_X4
R21
!i10b 1
!s100 ^kZ8k2LJ`?5J>GW5dGSa[1
Inl<0oR4GXQd@]d31P]:Ea2
R2
R0
R3
R4
R5
L0 2854
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r3_@x4
vNOR4_X1
R21
!i10b 1
!s100 eFfDNgK^A^JcRh7?nN8d_3
I4iPkfB7Cc7HUVRMaP^fN?2
R2
R0
R3
R4
R5
L0 2872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r4_@x1
vNOR4_X2
R21
!i10b 1
!s100 C]KlO:WLFMnbZFGJ7G4bR3
I9k85CSALcEHmf5Da@nG]X1
R2
R0
R3
R4
R5
L0 2893
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r4_@x2
vNOR4_X4
R21
!i10b 1
!s100 TXcT71LlBkQ[e8R0RIlMU2
IRGzV2J[P?J]BBSH3i[lSe1
R2
R0
R3
R4
R5
L0 2914
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@o@r4_@x4
vOAI211_X1
R21
!i10b 1
!s100 5mLihZ]ne:eVU<;ifWB9f3
IVh9jUK1jHhUS[Nedk>>;T3
R2
R0
R3
R4
R5
L0 2935
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i211_@x1
vOAI211_X2
R21
!i10b 1
!s100 7_KXPd53e[N?V^JNBHfQE1
IoQm25?@K?NhhiO@]l:lZ83
R2
R0
R3
R4
R5
L0 2960
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i211_@x2
vOAI211_X4
R21
!i10b 1
!s100 Dfi<CA[:00IiaAZI4h;mj1
Ic[7EgfXINA1i3_OHD4cV20
R2
R0
R3
R4
R5
L0 2985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i211_@x4
vOAI21_X1
R21
!i10b 1
!s100 JUZ@Y:me<lc3ee>fekASJ1
IWSXoSA7YERQlaaTJA2BnT0
R2
R0
R3
R4
R5
L0 3010
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i21_@x1
vOAI21_X2
R21
!i10b 1
!s100 VT:m@NE=gh6EIiUHWXSWl1
IzLeoe^QcCLE=Vf[;P18OB3
R2
R0
R3
R4
R5
L0 3030
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i21_@x2
vOAI21_X4
R21
!i10b 1
!s100 VheOEWHSH=a^;@[M`lnS11
IZO=hW[e:9FMEPX]IKdmdQ3
R2
R0
R3
R4
R5
L0 3050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i21_@x4
vOAI221_X1
R21
!i10b 1
!s100 3geVcPnKkl[E_2O4[`U8A1
IPYOX;O7Xn:LOVgnFP92?h0
R2
R0
R3
R4
R5
L0 3070
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i221_@x1
vOAI221_X2
R21
!i10b 1
!s100 ;i8m@N=PC[okAOKVKINc:3
IY5nW_[kZ24RdATQkL^TUQ2
R2
R0
R3
R4
R5
L0 3110
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i221_@x2
vOAI221_X4
R21
!i10b 1
!s100 ldB=;Kh9I=f`A66I]5b601
IaPGMfKXUZ3Kkac8@TQXo@3
R2
R0
R3
R4
R5
L0 3150
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i221_@x4
vOAI222_X1
R21
!i10b 1
!s100 H^dbP;Dk^EE[A]L7]DW1l3
ID8j[_0Pn2T7IBJ45Xl_6U1
R2
R0
R3
R4
R5
L0 3192
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i222_@x1
vOAI222_X2
R21
!i10b 1
!s100 >M2<^EGZ8hf^?NNP`6E=X2
IZ:]@iC9[>;edj]QiJz2j60
R2
R0
R3
R4
R5
L0 3267
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i222_@x2
vOAI222_X4
R21
!i10b 1
!s100 zKogVdiFo>HiFeLMlF_Kn0
I]=JV3<3;EgCbfnlVL`T:g1
R2
R0
R3
R4
R5
L0 3342
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i222_@x4
vOAI22_X1
R21
!i10b 1
!s100 Q^ffLL1@YAHcUjLJb8FL42
IJfi1R0cJP4Yca>ZkcF1WZ0
R2
R0
R3
R4
R5
L0 3419
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i22_@x1
vOAI22_X2
R21
!i10b 1
!s100 ^66;WAo=M4d^9@?F[KNj_3
I63Qk]5V;JjbL4<^3DOdh:3
R2
R0
R3
R4
R5
L0 3448
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i22_@x2
vOAI22_X4
R21
!i10b 1
!s100 YR[RQmlU9B3<9IXndnc@L2
I;oVDoQS>:gTh[S6Ba_@GA3
R2
R0
R3
R4
R5
L0 3477
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i22_@x4
vOAI33_X1
R21
!i10b 1
!s100 NZ1lRVKdlkM;l<igPZL3B3
IIgTNe2nL<oUn=`dO;Wo6V2
R2
R0
R3
R4
R5
L0 3506
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@a@i33_@x1
vOR2_X1
R21
!i10b 1
!s100 >I<H1LQRL87=X<4[Xbzfa0
IEFM[z74h6[fWEimCVL`Fc2
R2
R0
R3
R4
R5
L0 3569
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r2_@x1
vOR2_X2
R21
!i10b 1
!s100 ?2IG_de:YMc9Q0]HF9cXW0
I2O5=QU9j_aO2nQU;M87zh2
R2
R0
R3
R4
R5
L0 3583
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r2_@x2
vOR2_X4
R21
!i10b 1
!s100 jcbF4M5V:ZfgTz;9K1[b_0
Ic1hN];Ohz78n^HP]zNgzH3
R2
R0
R3
R4
R5
L0 3597
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r2_@x4
vOR3_X1
R21
!i10b 1
!s100 ?HKUM>:eDBN5SnlieRX=g2
IbjFF]WES1O]cV@a6Q1PTQ3
R2
R0
R3
R4
R5
L0 3611
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r3_@x1
vOR3_X2
R21
!i10b 1
!s100 >5JfClNjnENXblCAk[PJ<0
IX9fCY_fBjoAT403;ZA`5l3
R2
R0
R3
R4
R5
L0 3628
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r3_@x2
vOR3_X4
R21
!i10b 1
!s100 ?KP3T;TG3>n5UbJJ6on4n0
Im]MQ9g20DKiMZR1c:2LP@2
R2
R0
R3
R4
R5
L0 3645
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r3_@x4
vOR4_X1
R21
!i10b 1
!s100 fob;FnG<:<^OE6OmaB@d53
IEgB`dFeX[R@fLh?DPZfPl0
R2
R0
R3
R4
R5
L0 3662
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r4_@x1
vOR4_X2
R21
!i10b 1
!s100 Xz1[6V3YKJRkccU2^D<mn1
I2ALiM1b<kH^3^Cgin@[S82
R2
R0
R3
R4
R5
L0 3682
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r4_@x2
vOR4_X4
R21
!i10b 1
!s100 ]7bT8cP@[SE:C01Ajck@;3
ITH>AN=bm[XPShD?BX3cch3
R2
R0
R3
R4
R5
L0 3702
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@o@r4_@x4
vripple_carry_adder
R14
!i10b 1
!s100 Do@Cg=T??]8jOiD^;S4Gb1
IX;FiXjkHc:bLYk2W]S8Rz3
R2
R0
R15
R16
R17
L0 1416
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_111
R14
!i10b 1
!s100 <joUD`fjY8S?_Ki2V^A<_1
IBfk:VWCG0V=EeQ:]X_P>C3
R2
R0
R15
R16
R17
L0 362
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_127
R14
!i10b 1
!s100 VBAXHO`cnl9U8J7bFPlm_3
IEN^aSgJ1h8]P5<VKM=?Y40
R2
R0
R15
R16
R17
L0 640
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_140
R14
!i10b 1
!s100 <F>[9[606D_V:8R8Je4bn1
I;VNl03_P4EfZX0CKfmFbU3
R2
R0
R15
R16
R17
L0 556
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_156
R14
!i10b 1
!s100 1;DmKoL[>=[UJf0i1Cm:T0
IW4mA7Y=6l;I[kRUzKf1722
R2
R0
R15
R16
R17
R13
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_169
R14
!i10b 1
!s100 CHE;Nk5aH5RPN4L;S:Vgd1
IA?5HD]]1=Vdl6^<b;eXDM3
R2
R0
R15
R16
R17
L0 750
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_185
R14
!i10b 1
!s100 hecQ1A6blN__ocJ[AZn2@2
IDKjl8HO1RhTXk^cg9:3:n1
R2
R0
R15
R16
R17
L0 1028
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_198
R14
!i10b 1
!s100 _SH;T1c:H9[olT`ekamjI0
I_z^:9kMScHcjZaO;BE;Gk0
R2
R0
R15
R16
R17
L0 944
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_214
R14
!i10b 1
!s100 OnRO9Bl2n;ze;mOe7mf]j3
IJG_3CQ6]8D]j:kldg<02H3
R2
R0
R15
R16
R17
L0 1222
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_227
R14
!i10b 1
!s100 Nb8?VDzLdBG1AiNCRUhVY3
IMI[bcaK]B7jei>a;l^]DJ2
R2
R0
R15
R16
R17
L0 1138
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_25
R14
!i10b 1
!s100 =9_jecc;D6RjYk:60][]n0
ICgPL4UQnR<46D2@>fJND70
R2
R0
R15
R16
R17
L0 1332
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_40
R14
!i10b 1
!s100 deFR>W::2m@TjW6AN5G5L3
I33TETm<`>mBJzc?BG?Cg?1
R2
R0
R15
R16
R17
L0 73
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_69
R14
!i10b 1
!s100 I34FZY]zn;3PEdCnCA9[W3
I6VZjY833KXC_hRbg475MK1
R2
R0
R15
R16
R17
L0 252
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_82
R14
!i10b 1
!s100 RF10ZYE6UW;1zTWMgT=cc3
InU:MU1J_T7b^T`G5JkbBE1
R2
R0
R15
R16
R17
L0 168
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vripple_carry_adder__0_98
R14
!i10b 1
!s100 ;D9cW@>5CMN:7_L>ekJkQ2
IULi^obFClTDlcWn]Me52B2
R2
R0
R15
R16
R17
L0 446
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vSDFF_X1
R21
!i10b 1
!s100 `EngNI0UKaoLHdBiAGBSE2
I]GUoU10V:4a8FQ50iNF9J1
R2
R0
R3
R4
R5
L0 4965
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f_@x1
vSDFF_X2
R21
!i10b 1
!s100 =G^MF3JH?UkDIT]?c0?Lh3
IHGGLi=97P[fPJo5=[[0=K1
R2
R0
R3
R4
R5
L0 5069
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f_@x2
vSDFFR_X1
R21
!i10b 1
!s100 T4L8D2UDnNnT>WDjoPlZ13
I=j5iTIg@`FR0O=BC3LNfW0
R2
R0
R3
R4
R5
L0 4288
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f@r_@x1
vSDFFR_X2
R21
!i10b 1
!s100 V:YO^`c>WCENN7LKm<X2T1
IR^XX;XFJ?[;3O:0^QeFQ[2
R2
R0
R3
R4
R5
L0 4458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f@r_@x2
vSDFFRS_X1
R21
!i10b 1
!s100 fT;i>;eOiFC_VzbPe>fjJ1
IaEL9W2d6cYb`[mBP]mJLb2
R2
R0
R3
R4
R5
L0 3747
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R21
!i10b 1
!s100 3iIQbnZKB7blaNZX7BON01
IE^GeMF7f<b_N9e=7l0Kk03
R2
R0
R3
R4
R5
L0 4019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R21
!i10b 1
!s100 1QL=L;3m5@IkYd96jhX=L2
IRVJGo=9VF4zdjMFOR<8om2
R2
R0
R3
R4
R5
L0 4628
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f@s_@x1
vSDFFS_X2
R21
!i10b 1
!s100 SkK1YM6IzzZ3zzH<P>zhj1
IQgiGP?e4nVXbXE`oWH8O]2
R2
R0
R3
R4
R5
L0 4798
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R1
!i10b 1
!s100 c:zg;KdokH25Y6R@OVECf3
I[IRCKUMZ?zUD@LzizWE9@3
R2
R0
R3
R4
R5
L0 1122
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R1
!i10b 1
!s100 hNW2H_egoijWMi85?G25D3
IC@TjK8GGf37TK6ZPkeA;02
R2
R0
R3
R4
R5
L0 1175
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R1
!i10b 1
!s100 ?Yjjg3IANe:DYS0?]Sl<Q0
IeMFo0di>``DYL^Al3Femg0
R2
R0
R3
R4
R5
L0 1228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R1
!i10b 1
!s100 B;^d^l2dEX0M@@K?b@L>E2
IH^Ab;b]lNhT`B?XF^[]b?3
R2
R0
R3
R4
R5
L0 1281
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R1
!i10b 1
!s100 _7UIAAH5aGm9m6DbS2m4D0
IK0Lj_O^<jL>GRniNCn3D<2
R2
R0
R3
R4
R5
L0 882
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R1
!i10b 1
!s100 OX_mMPCbS99Ni_7d_`KUQ3
IT[5U5b2AU1@3U3_EH[UKH3
R2
R0
R3
R4
R5
L0 942
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R1
!i10b 1
!s100 9begVLJLhZo5N^>UcV`8`3
IFLfN]C?[Uf;k:Va6K_9ZD3
R2
R0
R3
R4
R5
L0 1002
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R1
!i10b 1
!s100 dcKHTOj`S]<5Oiz=adEWX3
IfJR;VPG:;l294Z8K;F24Y0
R2
R0
R3
R4
R5
L0 1062
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R1
!i10b 1
!s100 Yi`8;Voj29LjCF1;=>`5=1
InZ2dnVJNE:djF0TYWdhEI2
R2
R0
R3
R4
R5
L0 2070
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f_@x1
Useq_DFF_X2
R1
!i10b 1
!s100 7@e_Q]iQeOVVW19R<8SB@3
IPd``7N<iYGGh?CE8J2F422
R2
R0
R3
R4
R5
L0 2130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f_@x2
Useq_DFFR_X1
R1
!i10b 1
!s100 TPdZWI4cO]hT@o;YC`@JM2
Ig12oPKaa28^e8QmMQ@FiF0
R2
R0
R3
R4
R5
L0 1642
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R1
!i10b 1
!s100 XglaAm?SSBYN]WFWnWkN91
IYF@licb0@Rn[]3:1lZGRP0
R2
R0
R3
R4
R5
L0 1749
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R1
!i10b 1
!s100 ?C[0@O;IUAdna^OlXBomX3
IcFF6JZ6Xg]iPSC3ZQe^3f1
R2
R0
R3
R4
R5
L0 1334
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R1
!i10b 1
!s100 bHXAik2a6U4Dba5<g7bJC0
IilG@b4S=h2jG@1TU==2b;1
R2
R0
R3
R4
R5
L0 1488
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R1
!i10b 1
!s100 XJg8>T<=@A8FzChY`nJbg3
IAb=FfcGLZd6ICW1Qi[IaG1
R2
R0
R3
R4
R5
L0 1856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R1
!i10b 1
!s100 ]eZ[=]J;I>gWT2md[k1ma3
I?]bVz<67fD;BIeFZZ<8I12
R2
R0
R3
R4
R5
L0 1963
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R1
!i10b 1
!s100 FhYa6_61OPil_@LjczG1m1
IlUAhbR6:6Rn]j__bGfB9e0
R2
R0
R3
R4
R5
L0 2190
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@l@h_@x1
Useq_DLH_X2
R1
!i10b 1
!s100 =Z44?gHoG=BA?6BnU5?Vg1
I1hD:DGRALWezEh554Mnl=3
R2
R0
R3
R4
R5
L0 2243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@l@h_@x2
Useq_DLL_X1
R1
!i10b 1
!s100 C87P^WC]R6Fb;f640@QQe1
I[;oZ0QNHLRLL<ab@4REd72
R2
R0
R3
R4
R5
L0 2296
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@l@l_@x1
Useq_DLL_X2
R1
!i10b 1
!s100 ^D9g>[S]Sl3^0XGn8N`3m3
IViHj2I4A1VTgKg0SQJeaH2
R2
R0
R3
R4
R5
L0 2349
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@d@l@l_@x2
Useq_SDFF_X1
R21
!i10b 1
!s100 Jz<PVV^NMHdn`<JD2MA0h3
I:mAHH[6Fd2TB;o<S:N5670
R2
R0
R3
R4
R5
L0 4946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R21
!i10b 1
!s100 XbOJlOG?:E0YAHC5l1bY_3
ISg6JY0_F6V<J4ZKj1Gmc`2
R2
R0
R3
R4
R5
L0 5050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R21
!i10b 1
!s100 UCEg7>Johkb2V<3@GZi>m3
IBHL?`?iR_7jfe5D>F^TQ70
R2
R0
R3
R4
R5
L0 4266
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R21
!i10b 1
!s100 gUR1MBCajQ4PeBcP]kGL_0
I8U:J:B]iAZUT4N4<cYel[3
R2
R0
R3
R4
R5
L0 4436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R21
!i10b 1
!s100 8O]0A^I2Gn5ZAgmF:[TFm3
IcHeg`OlXC=d8C75T2<;H]1
R2
R0
R3
R4
R5
L0 3722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R21
!i10b 1
!s100 Zj6]27R[D2_3TY_PkV3873
I1@1L1[TShCgIQHgIGG_L20
R2
R0
R3
R4
R5
L0 3994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R21
!i10b 1
!s100 XL<O@5@KP@SEh]G124CYk2
Ij=5RzE5C1_JngYH4_Qje_3
R2
R0
R3
R4
R5
L0 4606
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R21
!i10b 1
!s100 c5m`E9b6VNW:^6[5So3g]2
I1dLg:[a>Sg8d;;3@>:HnP0
R2
R0
R3
R4
R5
L0 4776
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R21
!i10b 1
!s100 `[M1U?_N5KEMgi_3bST780
IB9]XFOWE7^YUb_<;7g50n0
R2
R0
R3
R4
R5
L0 5250
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nseq_@t@l@a@t_@x1
vTBUF_X1
R21
!i10b 1
!s100 XHOg3VdNUSkJG35HhM0oD2
Iz4CT@zgdmz<ThNOM[MZ?b0
R2
R0
R3
R4
R5
L0 5154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@b@u@f_@x1
vTBUF_X16
R21
!i10b 1
!s100 `eQGTCg2WJC^BTHXI8Nm[3
IJ:o=`_im577Wo5dl2>TZ02
R2
R0
R3
R4
R5
L0 5170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@b@u@f_@x16
vTBUF_X2
R21
!i10b 1
!s100 MJ[j3KP2^jdVA;S5I4C:G0
I@KhZVgW:4S=]oR:i8bPJi3
R2
R0
R3
R4
R5
L0 5186
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@b@u@f_@x2
vTBUF_X4
R21
!i10b 1
!s100 1W4QgD9lN@BbPFjKPo9_g2
Iof8@cCXEFlTKiz@5[L[I;1
R2
R0
R3
R4
R5
L0 5202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@b@u@f_@x4
vTBUF_X8
R21
!i10b 1
!s100 VW=f^JS>AQU46Eoza[2hB0
IaeXk;AYi_LfP;Ehc<EWI;3
R2
R0
R3
R4
R5
L0 5218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@b@u@f_@x8
vTINV_X1
R21
!i10b 1
!s100 6W0zmmEHZ3K>N^OURUB9`2
IPJ?oi[3iDFeGUKP7I>9FJ3
R2
R0
R3
R4
R5
L0 5234
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@i@n@v_@x1
vTLAT_X1
R21
!i10b 1
!s100 ;oEfOaeLWi^DCm>UNo2ED2
I@0BAdmkd4@7J071?gTdmZ1
R2
R0
R3
R4
R5
L0 5267
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@l@a@t_@x1
vXNOR2_X1
R21
!i10b 1
!s100 0hKi1h<m@03dDlmo[YgE<0
I]5eE^2XaajlP@ocd4bRA>1
R2
R0
R3
R4
R5
L0 5309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@n@o@r2_@x1
vXNOR2_X2
R21
!i10b 1
!s100 lf3X1RON;n`>MPam=lioU3
I=PZ?U_UUn3@R6E6>0NV2a0
R2
R0
R3
R4
R5
L0 5326
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@n@o@r2_@x2
vXOR2_X1
R21
!i10b 1
!s100 3=^5=9Z;lSDSDKedSNT]=2
Ie?oN`n<S0Qg;k^VZB9<^T3
R2
R0
R3
R4
R5
L0 5343
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@o@r2_@x1
vXOR2_X2
R21
!i10b 1
!s100 D2;c0P=A1z>U8W^g8K?ah3
IhMh@_eY9@go2:5c>bUg7Q2
R2
R0
R3
R4
R5
L0 5359
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@o@r2_@x2
