Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |CLA          |           |            
  Total Instances       |          126|        157|       3.656
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          126|        157|       3.656
      Buffers           |            0|          0|       0.000
      Inverters         |           18|         10|       0.258
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          108|        148|       3.397
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.077 x 0.077|       5904|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        281|            
  Movable Cell Area     |             |        157|            
  Utilization (%)       |           56|           |            
  Chip Utilization (%)  |           56|           |            
  Total Wire Length (mm)|        3.954|           |            
  Longest Wire (mm)     |        0.043|           |            
  Average Wire (mm)     |        0.040|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16533.3
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
13   |               |                    |                     |                   |                 
14   |*TOTAL         |            7.017129|            20.498270|           3.655642|        31.171041
-----+---------------+--------------------+---------------------+-------------------+-----------------
