Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |adderPlus    |           |            
  Total Instances       |           64|        271|       4.834
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |           64|        271|       4.834
      Buffers           |            0|          0|       0.000
      Inverters         |            0|          0|       0.000
      Clock-Gates       |            0|          0|       0.000
      Combinational     |           64|        271|       4.834
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.080 x 0.080|       6347|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        384|            
  Movable Cell Area     |             |        271|            
  Utilization (%)       |           70|           |            
  Chip Utilization (%)  |           70|           |            
  Total Wire Length (mm)|        8.326|           |            
  Longest Wire (mm)     |        0.047|           |            
  Average Wire (mm)     |        0.043|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<unc>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|   6885.0
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
2    |          |                    |                     |                   |                 
3    |*TOTAL    |           23.228336|            16.771435|           4.834250|        44.834023
-----+----------+--------------------+---------------------+-------------------+-----------------
