Report Physical info: 
------------------------+---------------------+-----------+------------
                        |                     |Area (squm)|Leakage (uW)
------------------------+---------------------+-----------+------------
Design Name             |carry_increment_adder|           |            
  Total Instances       |                  200|        245|       5.526
    Macros              |                    0|          0|       0.000
    Pads                |                    0|          0|       0.000
    Phys                |                    0|          0|       0.000
    Blackboxes          |                    0|          0|       0.000
    Cells               |                  200|        245|       5.526
      Buffers           |                    0|          0|       0.000
      Inverters         |                    0|          0|       0.000
      Clock-Gates       |                    0|          0|       0.000
      Combinational     |                  200|        245|       5.526
      Latches           |                    0|          0|       0.000
      FlipFlops         |                    0|          0|       0.000
       Single-Bit FF    |                    0|          0|       0.000
       Multi-Bit FF     |                    0|          0|       0.000
       Clock-Gated      |                    0|           |            
       Bits             |                    0|          0|       0.000
         Load-Enabled   |                    0|           |            
         Clock-Gated    |                    0|           |            
  Tristate Pin Count    |                    0|           |            
Physical Info           |Placed               |           |            
  Chip Size (mm x mm)   |0.080 x 0.080        |       6434|            
  Fixed Cell Area       |                     |          0|            
    Phys Only           |                    0|          0|            
  Placeable Area        |                     |        395|            
  Movable Cell Area     |                     |        245|            
  Utilization (%)       |                   62|           |            
  Chip Utilization (%)  |                   62|           |            
  Total Wire Length (mm)|                4.091|           |            
  Longest Wire (mm)     |                0.044|           |            
  Average Wire (mm)     |                0.042|           |            
------------------------+---------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17161.6
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
10   |              |                    |                     |                   |                 
11   |*TOTAL        |           10.592112|            18.469694|           5.526215|        34.588020
-----+--------------+--------------------+---------------------+-------------------+-----------------
