m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/academic_material/third_year/VLSI/repos/VLSI-Projects/Project_1/rtl/cia
T_opt
!s110 1667065851
V[2Mei8N?B7][<5f78R9c<2
04 9 4 work cia_block fast 0
=3-020cf0a1cd70-635d67fb-118-7108
!s124 OEM10U10 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1667065904
VL7=88U36Ll=@56U0doD=H3
04 21 4 work carry_increment_adder fast 0
=1-020cf0a1cd70-635d6830-308-771c
!s124 OEM10U76 
R2
R3
n@_opt1
R4
vcarry_increment_adder
Z5 !s110 1667065847
!i10b 1
!s100 FOSj`eKbk58J9Bk@EVENQ1
Iz2cW^[dR<cf3EHkCA:KPX0
R1
w1667065410
8carry_increment_adder.v
Fcarry_increment_adder.v
!i122 2
L0 3 48
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1667065847.000000
Z9 !s107 ripple_carry_adder_4_bit.v|ha.v|fa.v|cia_block.v|carry_increment_adder.v|
Z10 !s90 carry_increment_adder.v|cia_block.v|fa.v|ha.v|ripple_carry_adder_4_bit.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcia_block
R5
!i10b 1
!s100 mgOASQQN9UAoI60h?VcOS0
IIU]XG1F`6alaP4?5`0PSf0
R1
w1667065722
8cia_block.v
Fcia_block.v
!i122 2
L0 1 48
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vfa
R5
!i10b 1
!s100 OQz9BJ@^FD3`T?K_IUK?E3
IaNAWIiIdmOzmA4584[Ki10
R1
w1667065433
8fa.v
Ffa.v
!i122 2
Z12 L0 1 10
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vha
R5
!i10b 1
!s100 7Un6le;^ScJLL9n<nTbAR2
IZ?WoUPSbdX3T[JzY1<ILc1
R1
w1667065426
8ha.v
Fha.v
!i122 2
R12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vripple_carry_adder_4_bit
R5
!i10b 1
!s100 68eWYD<0HcUGbP2a4@[F`1
Id0FDNXz;`2<Jh2XoFW^D92
R1
w1667065843
8ripple_carry_adder_4_bit.v
Fripple_carry_adder_4_bit.v
!i122 2
L0 1 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
